[project]
name = "cluster-monitor-backend"
description = "Inria RobotLearn cluster monitor web app."

version = "1.0"
authors = [
    { name = "Gaétan Lepage", email = "gaetan.lepage@inria.fr" }
]
urls = { project = "https://gitlab.inria.fr/robotlearn/cluster-monitor" }
license = { text = "GNU General Public License v3.0" }
keywords = [ "machine learning" ]

dependencies = [
    "eventlet",
    "python-socketio",
    "termcolor",
    "numpy",
    "matplotlib"
]

[tool.setuptools]
packages = ["backend"]

[project.scripts]
cluster-monitor-backend = "backend.main:main"
